<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_kalkulator">

    <fragment
        android:id="@+id/nav_kalkulator"
        android:name="com.example.modil.ui.kalkulator.KalkulatorFragment"
        android:label="@string/menu_kalkulator"
        tools:layout="@layout/fragment_kalkulator" />

    <fragment
        android:id="@+id/nav_bmi"
        android:name="com.example.modil.ui.bmi.BmiFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_bmi" />

    <fragment
        android:id="@+id/nav_konversi"
        android:name="com.example.modil.ui.konversi.KonversiFragment"
        android:label="@string/menu_konversi"
        tools:layout="@layout/fragment_konversi" />

    <fragment
        android:id="@+id/nav_suhu"
        android:name="com.example.modil.ui.suhu.SuhuFragment"
        android:label="@string/menu_suhu"
        tools:layout="@layout/fragment_suhu" />
</navigation>